<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .u{
            border-radius: 10px;
            line-height: 20px;
            margin: 4px;
            
        }
        
        button{
            margin: 4px auto;
            padding: 1px;
            width: 60px;
        }
        button:hover{
            color:red;
            cursor: pointer;
        }
        body{border: 3px solid red;
            background-color: black;
           border-left: 0px;
           border-right: 0px;
           margin: 150px auto;
            width: 500px;
            text-align: center;
        }
        h1{
            color: white;
        }
    </style>
</head>
<body>
    <h1>Login</h1>
    <label for="user"></label>
   <input type="text" placeholder="username" class="u" name="user" ><br>
   <input type="password" placeholder="password" class="u" id="pass"><br>
   <input type="email" placeholder="write your email" class="u"><br>
   <button class="u">sign</button>  
   
</body>
</html>